APP_ENV=development
SERVER_ADDRESS=:2000
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=todo_app
SECRET_JWT=Super-Duper-S3CrEt
CONTEXT_TIMEOUT=10
EXPIRY_ACCESS_TOKEN=2
EXPIRY_REFRESH_TOKEN=24